/* Libc.edl - EDL sample for trusted C library. */

enclave {
    
    from "sgx_tstdc.edl" import sgx_oc_cpuidex;

    /* 
     * A subset of the C99 standard is supported as well as SGX customized functions: 
     *  sgx_cpuid, etc.
     */

	trusted {
        public void store_secret([in, string] char *msg);
		public int print_hash([out] sgx_status_t *error);  
		public void get_secret();

    };


    untrusted {
		void o_print_hash([in] unsigned char hash[32]);    
		void ocall_print_secret([in, string] const char *str);
    };
};
